VUE_APP_NODE_ENV=N
VUE_APP_WS_ADDR = 
VUE_APP_WS_HOST = 
VUE_APP_WS_PORT = 
VUE_APP_WS_DOMAIN =
VUE_APP_WS_CONTROL = / control.ashx
VUE_APP_WS_USERID = jsr
VUE_APP_WS_USERPW = 1234

VUE_APP_API_MONITOR_VER = v1